body {
  padding: 5px;
}

#login {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -100px;
  margin-left: -200px;
  height: 200px;
  width: 400px;
  padding-top: 55px;
  label {
    margin-left: 20px;
    width: 80px;
  }
  div:nth-child(3n) input {
    margin: 10px 100px;
  }
}

#head {
  text-align: right;
  width: 500px;
  a {
    margin: 3px;
  }
}

#msgs {
  border: 1px solid black;
  height:400px;
  width:400px;
  overflow: scroll;
  float:left;
  margin-right: 15px;
}

#users {
  border: 1px solid black;
  height:400px;
  width:100px;
  overflow: scroll;
}

#chatForm {
  margin-top: 5px;
  label {
    margin-right: 30px;
  }
  #msg {
    width: 250px;
    margin-right: 5px;
  }
}


